# Sharehub-Backend

./: .gitignore  Procfile  docker-compose.yml  pom.xml
.github/workflows/: sharehub-backend.yml
logstash/config-dir/: logstash.conf
src/main/java/com/luslusdawmpfe/PFEBackent/: PfeBackentApplication.java
src/main/java/com/luslusdawmpfe/PFEBackent/configs/: DateTimeProviderImpl.java  FirebaseCredentials.java  JwtAuthenticationFilter.java  PersistenceConfig.java  SecurityConfig.java  TokenProvider.java  UnauthorizedEntryPoint.java
src/main/java/com/luslusdawmpfe/PFEBackent/controllers/: AuthController.java  ExperienceController.java  ReactionsController.java  RoleController.java  StorageController.java
src/main/java/com/luslusdawmpfe/PFEBackent/dtos/: AddExperienceDto.java  ApiResponseDto.java  AppUserDto.java  AttachementDto.java  CommentAuthorDto.java  CommentDto.java  CreateUserDto.java  ExperienceAuthorDto.java  ExperienceDto.java  LoginDto.java  ResgistrationCompletionDto.java  RoleDto.java  SignupDto.java  UpdateExperienceRequest.java  UpdateUserRequest.java
src/main/java/com/luslusdawmpfe/PFEBackent/entities/: AddCommentDto.java  AppUser.java  Attachement.java  AttachementType.java  Comment.java  DateAudit.java  Experience.java  ExperienceType.java  Role.java  Roles.java
src/main/java/com/luslusdawmpfe/PFEBackent/exceptions/: EntityAlreadyExistException.java  EntityNotFoundException.java  ExceptionResponse.java  GlobalExceptionHandler.java  IllegalFileEextensionException.java
src/main/java/com/luslusdawmpfe/PFEBackent/loaders/: AdminLoader.java
src/main/java/com/luslusdawmpfe/PFEBackent/mappers/: AppUserMapper.java  AttachementMapper.java  CommentMapper.java  CommonMappers.java  ExperienceMapper.java  MapperConfiguration.java  RoleMapper.java
src/main/java/com/luslusdawmpfe/PFEBackent/repos/: AppUserRepo.java  AttachementRepo.java  AttachmentRepo.java  CommentRepo.java  ExperienceRepo.java  RoleRepo.java
src/main/java/com/luslusdawmpfe/PFEBackent/services/: CommentAndLikeService.java  ExperienceService.java  RoleService.java  StorageService.java  UserService.java
src/main/java/com/luslusdawmpfe/PFEBackent/services/impl/: CommentAndLikeServiceImpl.java  ExperienceServiceImpl.java  RoleServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/java/com/luslusdawmpfe/PFEBackent/utils/: AppAdminOrOwner.java  DateUtil.java  EmailSender.java  FbConfigurations.java  FileUploadHelpers.java  IsExperienceOwnerOrAppAdmin.java  SecurityCheck.java
src/main/resources/: application-default.yml  application-prod.yml  application.yml  applicaton-prod.yml
src/test/java/com/luslusdawmpfe/PFEBackent/: PfeBackentApplicationTests.java
